@import '../../common/css/custom';

#animation.wordsLoop(383px);

@max-height: 30vh;

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    width: 100vw;
    height: 100vh;
}

#app {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    overflow: hidden;

    #common.mobile({
        flex-direction: column-reverse;
    });

    aside {
        display: flex;
        flex-direction: column;
        overflow: hidden;

        #common.mobile({
            flex: 1 0;
            border-right: none;
            overflow-y: auto;
        });

        #common.pc({
            width: 400px;
            flex-shrink: 0;
            border-right: #808080 solid 1px;
            cursor: default;
        });

        .category {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 3rem;
            line-height: 3rem;
            border-bottom: #808080 solid 1px;

            div {
                width: 4rem;
                text-align: center;
                flex: 1;

                &.active {
                    background-color: lightgray;
                }
            }
        }

        .list {
            display: block;
            flex: 1;
            list-style: none;
            padding-left: 0;
            overflow-x: hidden;
            overflow-y: auto;
            -ms-overflow-style: none;
            overflow: -moz-scrollbars-none;

            &::-webkit-scrollbar {
                width: 0 !important;
            }

            .item {
                padding: 0.5rem;

                &:hover {
                    background-color: #f5f5f5;
                }

                &.select {
                    background-color: #efefef;
                }

                .title {
                    min-height: 2rem;
                    line-height: 2rem;
                    padding-left: 1rem;

                    #common.pc({
                        word-break: keep-all;
                        white-space: nowrap;
                        width: fit-content;
                        min-width: 100%;

                        &:hover {
                            animation: 5s wordsLoop linear infinite normal;
                        }
                    });

                    .status {
                        font-weight: bold;
                        min-height: 2rem;
                        line-height: 2rem;
                        font-size: 0.8rem;
                        padding-right: 0.5rem;
                        user-select: none;
                    }

                    &.status-0 {
                        color: #aaa;
                    }

                    &.status-1 .status {
                        color: #00a;
                    }

                    &.status-2 .status {
                        color: #0a0;
                    }

                    .name {
                        #common.mobile({
                            word-break: break-all;
                        });
                    }

                    .subs {
                        display: inline-block;
                        color: #74a193;
                        font-size: 0.8rem;
                        min-height: 2rem;
                        line-height: 2rem;
                    }
                }

                .part-wrapper {
                    display: grid;
                    justify-content: space-around;
                    grid-template-columns: repeat(auto-fill, 3rem);

                    .part {
                        width: 3rem;
                        display: inline-block;
                        border-radius: 0.3rem;
                        background-color: #f2fcfc;
                        text-align: center;
                        height: 1.5rem;
                        line-height: 1.5rem;
                        margin: 0.2rem;
                        user-select: none;
                        cursor: pointer;

                        &:hover {
                            background-color: #cee3e3;
                        }
                    }
                }
            }
        }

        .no-data {
            color: gray;
            text-align: center;
            margin-top: 10rem;
        }
    }

    .video {
        #common.mobile({
            flex: 0 1 @max-height;
        });

        #common.pc({
            flex: 1;
        });

        .video-js {
            width: 100%;
            max-height: @max-height;

            #common.pc({
                width: 100%;
            });

            &.vjs-fullscreen > #my-player_html5_api {
                height: 100% !important;
            }

            #my-player_html5_api {
                height: @max-height;
            }
        }
    }
}
